BSgenome.Scerevisiae.UCSC.sacCer1_1.4.0.tar.gz
BSgenome.Scerevisiae.UCSC.sacCer2_1.4.0.tar.gz
BSgenome.Scerevisiae.UCSC.sacCer3_1.4.0.tar.gz
BSgenome.Sscrofa.UCSC.susScr11_1.4.2.tar.gz
BSgenome.Sscrofa.UCSC.susScr3.masked_1.3.99.tar.gz
BSgenome.Sscrofa.UCSC.susScr3_1.4.0.tar.gz
BSgenome.Tgondii.ToxoDB.7.0_0.99.1.tar.gz
BSgenome.Tguttata.UCSC.taeGut1.masked_1.3.99.tar.gz
BSgenome.Tguttata.UCSC.taeGut1_1.4.0.tar.gz
BSgenome.Tguttata.UCSC.taeGut2_1.4.2.tar.gz
BSgenome.Vvinifera.URGI.IGGP12Xv0_0.1.tar.gz
BSgenome.Vvinifera.URGI.IGGP12Xv2_0.1.tar.gz
BSgenome.Vvinifera.URGI.IGGP8X_0.1.tar.gz
CTCF_0.99.4.tar.gz
ChemmineDrugs_1.0.2.tar.gz
DO.db_2.9.tar.gz
ENCODExplorerData_0.99.5.tar.gz
EnsDb.Hsapiens.v75_2.99.0.tar.gz
EnsDb.Hsapiens.v79_2.99.0.tar.gz
EnsDb.Hsapiens.v86_2.99.0.tar.gz
EnsDb.Mmusculus.v75_2.99.0.tar.gz
EnsDb.Mmusculus.v79_2.99.0.tar.gz
EnsDb.Rnorvegicus.v75_2.99.0.tar.gz
EnsDb.Rnorvegicus.v79_2.99.0.tar.gz
EpiTxDb.Hs.hg38_0.99.7.tar.gz
EpiTxDb.Mm.mm10_0.99.6.tar.gz
EpiTxDb.Sc.sacCer3_0.99.5.tar.gz
EuPathDB_1.0.1.tar.gz
FDb.FANTOM4.promoters.hg19_1.0.0.tar.gz
FDb.InfiniumMethylation.hg18_2.2.0.tar.gz
FDb.InfiniumMethylation.hg19_2.2.0.tar.gz
FDb.UCSC.snp135common.hg19_1.0.0.tar.gz
FDb.UCSC.snp137common.hg19_1.0.0.tar.gz
FDb.UCSC.tRNAs_1.0.1.tar.gz
GGHumanMethCancerPanelv1.db_1.4.1.tar.gz
GO.db_3.14.0.tar.gz
GeneSummary_0.99.3.tar.gz
GenomeInfoDbData_1.2.7.tar.gz
GenomicState_0.99.15.tar.gz
Homo.sapiens_1.3.1.tar.gz
Hs6UG171.db_3.2.3.tar.gz
HsAgilentDesign026652.db_3.2.3.tar.gz
Hspec_0.99.1.tar.gz
HuExExonProbesetLocationHg18_0.0.2.tar.gz
HuExExonProbesetLocationHg19_0.0.3.tar.gz
HuExExonProbesetLocation_1.15.0.tar.gz
HuO22.db_3.2.3.tar.gz
IlluminaHumanMethylation27k.db_1.4.8.tar.gz
IlluminaHumanMethylation27kanno.ilmn12.hg19_0.6.0.tar.gz
IlluminaHumanMethylation27kmanifest_0.4.0.tar.gz
