SHDZ.db_3.2.3.tar.gz
SIFT.Hsapiens.dbSNP132_1.0.2.tar.gz
SIFT.Hsapiens.dbSNP137_1.0.0.tar.gz
SNPlocs.Hsapiens.dbSNP.20101109_0.99.7.tar.gz
SNPlocs.Hsapiens.dbSNP.20120608_0.99.11.tar.gz
SNPlocs.Hsapiens.dbSNP141.GRCh38_0.99.11.tar.gz
SNPlocs.Hsapiens.dbSNP142.GRCh37_0.99.5.tar.gz
SNPlocs.Hsapiens.dbSNP144.GRCh37_0.99.20.tar.gz
SNPlocs.Hsapiens.dbSNP144.GRCh38_0.99.20.tar.gz
SNPlocs.Hsapiens.dbSNP149.GRCh38_0.99.20.tar.gz
SNPlocs.Hsapiens.dbSNP150.GRCh38_0.99.20.tar.gz
SNPlocs.Hsapiens.dbSNP151.GRCh38_0.99.20.tar.gz
TxDb.Athaliana.BioMart.plantsmart22_3.0.1.tar.gz
TxDb.Athaliana.BioMart.plantsmart25_3.1.3.tar.gz
TxDb.Athaliana.BioMart.plantsmart28_3.2.2.tar.gz
TxDb.Athaliana.BioMart.plantsmart51_0.99.0.tar.gz
TxDb.Btaurus.UCSC.bosTau8.refGene_3.12.0.tar.gz
TxDb.Btaurus.UCSC.bosTau9.refGene_3.10.0.tar.gz
TxDb.Celegans.UCSC.ce11.ensGene_3.12.0.tar.gz
TxDb.Celegans.UCSC.ce11.refGene_3.4.6.tar.gz
TxDb.Celegans.UCSC.ce6.ensGene_3.2.2.tar.gz
TxDb.Cfamiliaris.UCSC.canFam3.refGene_3.11.0.tar.gz
TxDb.Cfamiliaris.UCSC.canFam4.refGene_3.14.0.tar.gz
TxDb.Cfamiliaris.UCSC.canFam5.refGene_3.14.0.tar.gz
TxDb.Dmelanogaster.UCSC.dm3.ensGene_3.2.2.tar.gz
TxDb.Dmelanogaster.UCSC.dm6.ensGene_3.12.0.tar.gz
TxDb.Drerio.UCSC.danRer10.refGene_3.4.6.tar.gz
TxDb.Drerio.UCSC.danRer11.refGene_3.4.6.tar.gz
TxDb.Ggallus.UCSC.galGal4.refGene_3.12.0.tar.gz
TxDb.Ggallus.UCSC.galGal5.refGene_3.12.0.tar.gz
TxDb.Ggallus.UCSC.galGal6.refGene_3.10.0.tar.gz
TxDb.Hsapiens.BioMart.igis_2.3.2.tar.gz
TxDb.Hsapiens.UCSC.hg18.knownGene_3.2.2.tar.gz
TxDb.Hsapiens.UCSC.hg19.knownGene_3.2.2.tar.gz
TxDb.Hsapiens.UCSC.hg19.lincRNAsTranscripts_3.2.2.tar.gz
TxDb.Hsapiens.UCSC.hg38.knownGene_3.14.0.tar.gz
TxDb.Hsapiens.UCSC.hg38.refGene_3.13.0.tar.gz
TxDb.Mmulatta.UCSC.rheMac10.refGene_3.14.0.tar.gz
TxDb.Mmulatta.UCSC.rheMac3.refGene_3.12.0.tar.gz
TxDb.Mmulatta.UCSC.rheMac8.refGene_3.12.0.tar.gz
TxDb.Mmusculus.UCSC.mm10.ensGene_3.4.0.tar.gz
TxDb.Mmusculus.UCSC.mm10.knownGene_3.10.0.tar.gz
TxDb.Mmusculus.UCSC.mm39.refGene_3.12.0.tar.gz
TxDb.Mmusculus.UCSC.mm9.knownGene_3.2.2.tar.gz
TxDb.Ptroglodytes.UCSC.panTro4.refGene_3.12.0.tar.gz
TxDb.Ptroglodytes.UCSC.panTro5.refGene_3.12.0.tar.gz
TxDb.Ptroglodytes.UCSC.panTro6.refGene_3.10.0.tar.gz
TxDb.Rnorvegicus.BioMart.igis_2.3.2.tar.gz
TxDb.Rnorvegicus.UCSC.rn4.ensGene_3.2.2.tar.gz
TxDb.Rnorvegicus.UCSC.rn5.refGene_3.12.0.tar.gz
