TxDb.Rnorvegicus.UCSC.rn6.ncbiRefSeq_3.12.0.tar.gz
TxDb.Rnorvegicus.UCSC.rn6.refGene_3.4.6.tar.gz
TxDb.Rnorvegicus.UCSC.rn7.refGene_3.14.0.tar.gz
TxDb.Scerevisiae.UCSC.sacCer2.sgdGene_3.2.2.tar.gz
TxDb.Scerevisiae.UCSC.sacCer3.sgdGene_3.2.2.tar.gz
TxDb.Sscrofa.UCSC.susScr11.refGene_3.12.0.tar.gz
TxDb.Sscrofa.UCSC.susScr3.refGene_3.12.0.tar.gz
XtraSNPlocs.Hsapiens.dbSNP141.GRCh38_0.99.12.tar.gz
XtraSNPlocs.Hsapiens.dbSNP144.GRCh37_0.99.12.tar.gz
XtraSNPlocs.Hsapiens.dbSNP144.GRCh38_0.99.12.tar.gz
adme16cod.db_3.4.0.tar.gz
ag.db_3.13.0.tar.gz
agcdf_2.18.0.tar.gz
agprobe_2.18.0.tar.gz
alternativeSplicingEvents.hg19_1.1.0.tar.gz
alternativeSplicingEvents.hg38_1.1.0.tar.gz
anopheles.db0_3.14.0.tar.gz
arabidopsis.db0_3.14.0.tar.gz
ath1121501.db_3.13.0.tar.gz
ath1121501cdf_2.18.0.tar.gz
ath1121501probe_2.18.0.tar.gz
barley1cdf_2.18.0.tar.gz
barley1probe_2.18.0.tar.gz
bovine.db0_3.14.0.tar.gz
bovine.db_3.13.0.tar.gz
bovinecdf_2.18.0.tar.gz
bovineprobe_2.18.0.tar.gz
bsubtiliscdf_2.18.0.tar.gz
bsubtilisprobe_2.18.0.tar.gz
cMAP_1.15.1.tar.gz
canine.db0_3.14.0.tar.gz
canine.db_3.13.0.tar.gz
canine2.db_3.13.0.tar.gz
canine2cdf_2.18.0.tar.gz
canine2probe_2.18.0.tar.gz
caninecdf_2.18.0.tar.gz
canineprobe_2.18.0.tar.gz
celegans.db_3.13.0.tar.gz
celeganscdf_2.18.0.tar.gz
celegansprobe_2.18.0.tar.gz
chicken.db0_3.14.0.tar.gz
chicken.db_3.13.0.tar.gz
chickencdf_2.18.0.tar.gz
chickenprobe_2.18.0.tar.gz
chimp.db0_3.14.0.tar.gz
chromhmmData_0.99.2.tar.gz
citruscdf_2.18.0.tar.gz
citrusprobe_2.18.0.tar.gz
clariomdhumanprobeset.db_8.8.0.tar.gz
clariomdhumantranscriptcluster.db_8.8.0.tar.gz
