BSgenome.Gaculeatus.UCSC.gasAcu1_1.4.0.tar.gz
BSgenome.Ggallus.UCSC.galGal3.masked_1.3.99.tar.gz
BSgenome.Ggallus.UCSC.galGal3_1.4.0.tar.gz
BSgenome.Ggallus.UCSC.galGal4.masked_1.3.99.tar.gz
BSgenome.Ggallus.UCSC.galGal4_1.4.0.tar.gz
BSgenome.Ggallus.UCSC.galGal5_1.4.2.tar.gz
BSgenome.Ggallus.UCSC.galGal6_1.4.2.tar.gz
BSgenome.Hsapiens.1000genomes.hs37d5_0.99.1.tar.gz
BSgenome.Hsapiens.NCBI.GRCh38_1.3.1000.tar.gz
BSgenome.Hsapiens.UCSC.hg17.masked_1.3.99.tar.gz
BSgenome.Hsapiens.UCSC.hg17_1.3.1000.tar.gz
BSgenome.Hsapiens.UCSC.hg18.masked_1.3.99.tar.gz
BSgenome.Hsapiens.UCSC.hg18_1.3.1000.tar.gz
BSgenome.Hsapiens.UCSC.hg19.masked_1.3.993.tar.gz
BSgenome.Hsapiens.UCSC.hg19_1.4.3.tar.gz
BSgenome.Hsapiens.UCSC.hg38.dbSNP151.major_0.0.9999.tar.gz
BSgenome.Hsapiens.UCSC.hg38.dbSNP151.minor_0.0.9999.tar.gz
BSgenome.Hsapiens.UCSC.hg38.masked_1.4.4.tar.gz
BSgenome.Hsapiens.UCSC.hg38_1.4.4.tar.gz
BSgenome.Mdomestica.UCSC.monDom5_1.4.2.tar.gz
BSgenome.Mfascicularis.NCBI.5.0_1.4.2.tar.gz
BSgenome.Mfuro.UCSC.musFur1_1.4.1.tar.gz
BSgenome.Mmulatta.UCSC.rheMac10_1.4.2.tar.gz
BSgenome.Mmulatta.UCSC.rheMac2.masked_1.3.99.tar.gz
BSgenome.Mmulatta.UCSC.rheMac2_1.4.0.tar.gz
BSgenome.Mmulatta.UCSC.rheMac3.masked_1.3.99.tar.gz
BSgenome.Mmulatta.UCSC.rheMac3_1.4.0.tar.gz
BSgenome.Mmulatta.UCSC.rheMac8_1.4.2.tar.gz
BSgenome.Mmusculus.UCSC.mm10.masked_1.4.3.tar.gz
BSgenome.Mmusculus.UCSC.mm10_1.4.3.tar.gz
BSgenome.Mmusculus.UCSC.mm39_1.4.3.tar.gz
BSgenome.Mmusculus.UCSC.mm8.masked_1.3.99.tar.gz
BSgenome.Mmusculus.UCSC.mm8_1.4.0.tar.gz
BSgenome.Mmusculus.UCSC.mm9.masked_1.3.99.tar.gz
BSgenome.Mmusculus.UCSC.mm9_1.4.0.tar.gz
BSgenome.Osativa.MSU.MSU7_0.99.2.tar.gz
BSgenome.Ppaniscus.UCSC.panPan1_1.4.3.tar.gz
BSgenome.Ppaniscus.UCSC.panPan2_1.4.3.tar.gz
BSgenome.Ptroglodytes.UCSC.panTro2.masked_1.3.99.tar.gz
BSgenome.Ptroglodytes.UCSC.panTro2_1.4.0.tar.gz
BSgenome.Ptroglodytes.UCSC.panTro3.masked_1.3.99.tar.gz
BSgenome.Ptroglodytes.UCSC.panTro3_1.4.0.tar.gz
BSgenome.Ptroglodytes.UCSC.panTro5_1.4.2.tar.gz
BSgenome.Ptroglodytes.UCSC.panTro6_1.4.2.tar.gz
BSgenome.Rnorvegicus.UCSC.rn4.masked_1.3.99.tar.gz
BSgenome.Rnorvegicus.UCSC.rn4_1.4.0.tar.gz
BSgenome.Rnorvegicus.UCSC.rn5.masked_1.3.99.tar.gz
BSgenome.Rnorvegicus.UCSC.rn5_1.4.0.tar.gz
BSgenome.Rnorvegicus.UCSC.rn6_1.4.1.tar.gz
BSgenome.Rnorvegicus.UCSC.rn7_1.4.3.tar.gz
