packages/3.14/bioc/bin/windows/contrib/4.1/rTRMui_1.32.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/rWikiPathways_1.14.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/rain_1.28.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/rama_1.68.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/ramr_1.2.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/ramwas_1.18.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/randPack_1.40.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/randRotation_1.6.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/rawrr_1.2.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/rbsurv_2.52.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/rcellminer_2.16.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/rebook_1.4.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/receptLoss_1.6.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/reconsi_1.6.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/recount3_1.4.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/recount_1.20.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/recountmethylation_1.4.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/recoup_1.22.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/regionReport_1.28.1.zip
packages/3.14/bioc/bin/windows/contrib/4.1/regioneR_1.26.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/regsplice_1.20.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/regutools_1.6.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/restfulSE_1.16.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/rexposome_1.16.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/rfaRm_1.6.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/rgsepd_1.26.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/rhdf5_2.38.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/rhdf5client_1.16.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/rhdf5filters_1.6.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/riboSeqR_1.28.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/ribor_1.6.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/ribosomeProfilingQC_1.6.1.zip
packages/3.14/bioc/bin/windows/contrib/4.1/rmelting_1.10.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/rmspc_1.0.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/rnaEditr_1.4.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/rnaseqcomp_1.24.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/roar_1.30.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/rols_2.22.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/ropls_1.26.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/rpx_2.1.11.zip
packages/3.14/bioc/bin/windows/contrib/4.1/rqt_1.19.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/rqubic_1.40.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/rrvgo_1.6.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/rsbml_2.52.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/rsemmed_1.4.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/rtracklayer_1.54.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/runibic_1.16.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/sRACIPE_1.10.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/sSeq_1.32.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/safe_3.34.0.zip
