packages/3.14/bioc/bin/windows/contrib/4.1/daMA_1.66.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/dada2_1.22.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/dasper_1.4.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/dcGSA_1.22.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/dcanr_1.10.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/dce_1.2.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/ddCt_1.50.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/ddPCRclust_1.14.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/dearseq_1.6.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/debCAM_1.12.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/debrowser_1.22.3.zip
packages/3.14/bioc/bin/windows/contrib/4.1/deco_1.10.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/decompTumor2Sig_2.10.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/decontam_1.14.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/deconvR_1.0.1.zip
packages/3.14/bioc/bin/windows/contrib/4.1/decoupleR_2.0.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/deepSNV_1.40.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/deltaCaptureC_1.8.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/deltaGseg_1.34.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/densvis_1.4.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/derfinderHelper_1.28.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/derfinderPlot_1.28.1.zip
packages/3.14/bioc/bin/windows/contrib/4.1/derfinder_1.28.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/destiny_3.8.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/diffGeneAnalysis_1.76.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/diffHic_1.26.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/diffUTR_1.2.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/diffcoexp_1.14.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/diffcyt_1.14.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/diffloop_1.22.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/diffuStats_1.14.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/diggit_1.26.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/dir.expiry_1.2.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/discordant_1.18.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/distinct_1.6.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/dittoSeq_1.6.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/divergence_1.10.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/dks_1.40.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/dmrseq_1.14.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/doppelgangR_1.22.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/doseR_1.10.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/dpeak_1.6.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/drawProteins_1.14.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/dyebias_1.54.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/easier_1.0.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/easyRNASeq_2.30.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/easyreporting_1.6.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/ecolitk_1.66.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/edgeR_3.36.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/edge_2.26.0.zip
