packages/3.14/bioc/bin/windows/contrib/4.1/SIM_1.64.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/SISPA_1.24.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/SLGI_1.54.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/SLqPCR_1.60.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/SMAD_1.10.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/SMAP_1.58.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/SMITE_1.22.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/SNAGEE_1.34.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/SNPRelate_1.28.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/SNPhood_1.24.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/SOMNiBUS_1.2.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/SPEM_1.34.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/SPIA_2.46.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/SPLINTER_1.20.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/SPONGE_1.16.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/SPsimSeq_1.4.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/SQLDataFrame_1.8.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/SQUADD_1.44.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/SRAdb_1.56.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/STAN_2.22.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/STATegRa_1.30.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/STRINGdb_2.6.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/STROMA4_1.18.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/SWATH2stats_1.24.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/SamSPECTRAL_1.48.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/ScISI_1.65.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/Scale4C_1.16.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/ScaledMatrix_1.2.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/Sconify_1.14.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/SemDist_1.28.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/SeqArray_1.34.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/SeqGSEA_1.34.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/SeqGate_1.4.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/SeqSQC_1.16.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/SeqVarTools_1.32.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/SharedObject_1.8.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/ShortRead_1.52.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/SigCheck_2.26.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/SigFuge_1.32.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/SigsPack_1.8.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/SimBindProfiles_1.32.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/SimFFPE_1.6.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/SingleCellExperiment_1.16.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/SingleCellSignalR_1.6.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/SingleMoleculeFootprinting_1.2.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/SingleR_1.8.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/SomaticSignatures_2.30.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/SpacePAC_1.32.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/Spaniel_1.8.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/SparseSignatures_2.4.0.zip
