packages/3.14/bioc/bin/windows/contrib/4.1/RefPlus_1.64.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/RegEnrich_1.4.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/RepViz_1.10.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/Repitools_1.40.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/ReportingTools_2.34.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/ResidualMatrix_1.4.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/Rfastp_1.4.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/Rgin_1.14.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/Rgraphviz_2.38.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/Rhdf5lib_1.16.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/Rhisat2_1.10.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/Rhtslib_1.26.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/RiboCrypt_1.0.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/RiboDiPA_1.2.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/RiboProfiling_1.24.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/Ringo_1.58.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/Risa_1.36.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/Rmagpie_1.50.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/Rmmquant_1.12.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/RnBeads_2.12.2.zip
packages/3.14/bioc/bin/windows/contrib/4.1/RnaSeqSampleSize_2.4.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/Rnits_1.28.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/RpsiXML_2.36.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/Rqc_1.28.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/Rsamtools_2.10.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/Rsubread_2.8.1.zip
packages/3.14/bioc/bin/windows/contrib/4.1/Rtpca_1.4.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/Rtreemix_1.56.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/S4Vectors_0.32.3.zip
packages/3.14/bioc/bin/windows/contrib/4.1/SANTA_2.30.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/SBGNview_1.8.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/SBMLR_1.90.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/SC3_1.22.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/SCAN.UPC_2.36.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/SCANVIS_1.7.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/SCATE_1.4.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/SCArray_1.2.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/SCBN_1.12.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/SCFA_1.4.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/SCOPE_1.6.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/SCnorm_1.16.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/SDAMS_1.14.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/SELEX_1.26.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/SEPIRA_1.14.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/SEtools_1.8.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/SGSeq_1.28.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/SIAMCAT_1.14.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/SIMAT_1.26.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/SIMD_1.12.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/SIMLR_1.20.0.zip
