packages/3.14/bioc/bin/windows/contrib/4.1/spikeLI_2.54.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/spiky_1.0.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/spkTools_1.50.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/splatter_1.18.1.zip
packages/3.14/bioc/bin/windows/contrib/4.1/splineTimeR_1.22.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/splots_1.60.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/spqn_1.6.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/srnadiff_1.14.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/ssPATHS_1.8.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/sscore_1.66.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/sscu_2.24.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/ssize_1.68.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/ssrch_1.10.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/ssviz_1.28.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/staRank_1.36.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/stageR_1.16.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/statTarget_1.24.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/stepNorm_1.66.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/strandCheckR_1.12.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/structToolbox_1.6.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/struct_1.6.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/subSeq_1.24.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/supersigs_1.2.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/supraHex_1.32.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/surfaltr_1.0.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/survcomp_1.44.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/survtype_1.10.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/svaNUMT_1.0.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/svaRetro_1.0.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/sva_3.42.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/swfdr_1.20.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/switchBox_1.30.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/switchde_1.20.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/synapsis_1.0.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/synapter_2.18.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/synergyfinder_3.2.2.zip
packages/3.14/bioc/bin/windows/contrib/4.1/synlet_1.24.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/systemPipeR_2.0.4.zip
packages/3.14/bioc/bin/windows/contrib/4.1/systemPipeShiny_1.4.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/systemPipeTools_1.2.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/tLOH_1.2.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/tRNA_1.12.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/tRNAdbImport_1.12.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/tRNAscanImport_1.14.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/tRanslatome_1.32.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/tanggle_1.0.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/target_1.8.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/tenXplore_1.16.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/ternarynet_1.38.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/tidySingleCellExperiment_1.4.0.zip
