packages/3.14/bioc/bin/windows/contrib/4.1/cn.mops_1.40.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/cnvGSA_1.38.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/coGPS_1.38.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/coMET_1.26.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/coRdon_1.12.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/codelink_1.62.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/coexnet_1.15.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/cogena_1.28.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/cola_2.0.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/combi_1.6.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/compEpiTools_1.27.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/compartmap_1.12.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/compcodeR_1.30.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/conclus_1.2.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/condiments_1.2.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/consensusDE_1.12.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/consensusOV_1.16.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/consensusSeekeR_1.22.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/consensus_1.12.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/contiBAIT_1.22.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/convert_1.70.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/copa_1.62.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/copynumber_1.34.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/corral_1.4.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/coseq_1.18.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/cosmiq_1.28.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/cosmosR_1.2.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/countsimQC_1.12.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/covEB_1.20.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/covRNA_1.20.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/cpvSNP_1.26.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/cqn_1.40.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/crisprseekplus_1.20.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/crlmm_1.52.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/crossmeta_1.20.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/csaw_1.28.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/csdR_1.0.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/ctc_1.68.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/ctgGEM_1.6.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/ctsGE_1.20.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/cummeRbund_2.36.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/customCMPdb_1.4.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/customProDB_1.34.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/cyanoFilter_1.2.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/cycle_1.48.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/cydar_1.18.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/cytoKernel_1.0.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/cytolib_2.6.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/cytomapper_1.6.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/dStruct_1.0.0.zip
