packages/3.14/bioc/bin/windows/contrib/4.1/selectKSigs_1.6.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/semisup_1.18.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/seq2pathway_1.26.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/seqCAT_1.16.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/seqCNA_1.40.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/seqLogo_1.60.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/seqPattern_1.26.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/seqTools_1.28.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/seqcombo_1.16.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/seqsetvis_1.14.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/sesame_1.12.6.zip
packages/3.14/bioc/bin/windows/contrib/4.1/sevenC_1.14.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/sevenbridges_1.24.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/shinyMethyl_1.30.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/shinyepico_1.2.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/sigFeature_1.12.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/sigPathway_1.62.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/siggenes_1.68.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/sights_1.20.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/signatureSearch_1.8.2.zip
packages/3.14/bioc/bin/windows/contrib/4.1/signeR_1.20.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/sigsquared_1.26.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/similaRpeak_1.26.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/simplifyEnrichment_1.4.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/sincell_1.26.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/singleCellTK_2.4.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/singscore_1.14.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/sitadela_1.2.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/sitePath_1.10.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/sizepower_1.64.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/skewr_1.26.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/slalom_1.16.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/slingshot_2.2.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/slinky_1.12.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/snapCGH_1.64.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/snapcount_1.6.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/snifter_1.4.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/snm_1.42.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/snpStats_1.44.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/soGGi_1.26.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/sojourner_1.8.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/sparrow_1.0.1.zip
packages/3.14/bioc/bin/windows/contrib/4.1/sparseDOSSA_1.18.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/sparseMatrixStats_1.6.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/sparsenetgls_1.12.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/spatialDE_1.0.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/spatialHeatmap_2.0.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/spatzie_1.0.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/specL_1.28.0.zip
packages/3.14/bioc/bin/windows/contrib/4.1/spicyR_1.6.0.zip
