packages/3.14/bioc/src/contrib/DFP_1.52.0.tar.gz
packages/3.14/bioc/src/contrib/DIAlignR_2.2.0.tar.gz
packages/3.14/bioc/src/contrib/DMCFB_1.8.0.tar.gz
packages/3.14/bioc/src/contrib/DMCHMM_1.16.0.tar.gz
packages/3.14/bioc/src/contrib/DMRScan_1.16.0.tar.gz
packages/3.14/bioc/src/contrib/DMRcaller_1.26.0.tar.gz
packages/3.14/bioc/src/contrib/DMRcate_2.8.1.tar.gz
packages/3.14/bioc/src/contrib/DMRforPairs_1.30.0.tar.gz
packages/3.14/bioc/src/contrib/DNABarcodeCompatibility_1.10.0.tar.gz
packages/3.14/bioc/src/contrib/DNABarcodes_1.24.0.tar.gz
packages/3.14/bioc/src/contrib/DNAcopy_1.68.0.tar.gz
packages/3.14/bioc/src/contrib/DNAshapeR_1.22.0.tar.gz
packages/3.14/bioc/src/contrib/DOSE_3.20.1.tar.gz
packages/3.14/bioc/src/contrib/DRIMSeq_1.22.0.tar.gz
packages/3.14/bioc/src/contrib/DSS_2.42.0.tar.gz
packages/3.14/bioc/src/contrib/DTA_2.40.0.tar.gz
packages/3.14/bioc/src/contrib/DaMiRseq_2.6.0.tar.gz
packages/3.14/bioc/src/contrib/DeMAND_1.24.0.tar.gz
packages/3.14/bioc/src/contrib/DeMixT_1.10.0.tar.gz
packages/3.14/bioc/src/contrib/DeconRNASeq_1.36.0.tar.gz
packages/3.14/bioc/src/contrib/DeepBlueR_1.20.0.tar.gz
packages/3.14/bioc/src/contrib/DeepPINCS_1.2.0.tar.gz
packages/3.14/bioc/src/contrib/DegNorm_1.4.0.tar.gz
packages/3.14/bioc/src/contrib/DelayedArray_0.20.0.tar.gz
packages/3.14/bioc/src/contrib/DelayedDataFrame_1.10.0.tar.gz
packages/3.14/bioc/src/contrib/DelayedMatrixStats_1.16.0.tar.gz
packages/3.14/bioc/src/contrib/DelayedRandomArray_1.2.0.tar.gz
packages/3.14/bioc/src/contrib/DelayedTensor_1.0.0.tar.gz
packages/3.14/bioc/src/contrib/DepecheR_1.10.0.tar.gz
packages/3.14/bioc/src/contrib/DiffBind_3.4.3.tar.gz
packages/3.14/bioc/src/contrib/DiffLogo_2.18.0.tar.gz
packages/3.14/bioc/src/contrib/Dino_1.0.0.tar.gz
packages/3.14/bioc/src/contrib/Director_1.20.0.tar.gz
packages/3.14/bioc/src/contrib/DirichletMultinomial_1.36.0.tar.gz
packages/3.14/bioc/src/contrib/DiscoRhythm_1.10.0.tar.gz
packages/3.14/bioc/src/contrib/DominoEffect_1.14.0.tar.gz
packages/3.14/bioc/src/contrib/Doscheda_1.16.0.tar.gz
packages/3.14/bioc/src/contrib/DriverNet_1.34.0.tar.gz
packages/3.14/bioc/src/contrib/DropletUtils_1.14.1.tar.gz
packages/3.14/bioc/src/contrib/DrugVsDisease_2.36.0.tar.gz
packages/3.14/bioc/src/contrib/Dune_1.6.0.tar.gz
packages/3.14/bioc/src/contrib/DynDoc_1.72.0.tar.gz
packages/3.14/bioc/src/contrib/EBImage_4.36.0.tar.gz
packages/3.14/bioc/src/contrib/EBSEA_1.22.0.tar.gz
packages/3.14/bioc/src/contrib/EBSeqHMM_1.28.0.tar.gz
packages/3.14/bioc/src/contrib/EBSeq_1.34.0.tar.gz
packages/3.14/bioc/src/contrib/EBarrays_2.58.0.tar.gz
packages/3.14/bioc/src/contrib/EBcoexpress_1.38.0.tar.gz
packages/3.14/bioc/src/contrib/EDASeq_2.28.0.tar.gz
packages/3.14/bioc/src/contrib/EGAD_1.22.0.tar.gz
