packages/3.14/bioc/src/contrib/rTRM_1.32.0.tar.gz
packages/3.14/bioc/src/contrib/rTRMui_1.32.0.tar.gz
packages/3.14/bioc/src/contrib/rWikiPathways_1.14.0.tar.gz
packages/3.14/bioc/src/contrib/rain_1.28.0.tar.gz
packages/3.14/bioc/src/contrib/rama_1.68.0.tar.gz
packages/3.14/bioc/src/contrib/ramr_1.2.0.tar.gz
packages/3.14/bioc/src/contrib/ramwas_1.18.0.tar.gz
packages/3.14/bioc/src/contrib/randPack_1.40.0.tar.gz
packages/3.14/bioc/src/contrib/randRotation_1.6.0.tar.gz
packages/3.14/bioc/src/contrib/rawrr_1.2.0.tar.gz
packages/3.14/bioc/src/contrib/rbsurv_2.52.0.tar.gz
packages/3.14/bioc/src/contrib/rcellminer_2.16.0.tar.gz
packages/3.14/bioc/src/contrib/rebook_1.4.0.tar.gz
packages/3.14/bioc/src/contrib/receptLoss_1.6.0.tar.gz
packages/3.14/bioc/src/contrib/reconsi_1.6.0.tar.gz
packages/3.14/bioc/src/contrib/recount3_1.4.0.tar.gz
packages/3.14/bioc/src/contrib/recount_1.20.0.tar.gz
packages/3.14/bioc/src/contrib/recountmethylation_1.4.0.tar.gz
packages/3.14/bioc/src/contrib/recoup_1.22.0.tar.gz
packages/3.14/bioc/src/contrib/regionReport_1.28.1.tar.gz
packages/3.14/bioc/src/contrib/regioneR_1.26.0.tar.gz
packages/3.14/bioc/src/contrib/regsplice_1.20.0.tar.gz
packages/3.14/bioc/src/contrib/regutools_1.6.0.tar.gz
packages/3.14/bioc/src/contrib/restfulSE_1.16.0.tar.gz
packages/3.14/bioc/src/contrib/rexposome_1.16.0.tar.gz
packages/3.14/bioc/src/contrib/rfPred_1.32.0.tar.gz
packages/3.14/bioc/src/contrib/rfaRm_1.6.0.tar.gz
packages/3.14/bioc/src/contrib/rgsepd_1.26.0.tar.gz
packages/3.14/bioc/src/contrib/rhdf5_2.38.0.tar.gz
packages/3.14/bioc/src/contrib/rhdf5client_1.16.0.tar.gz
packages/3.14/bioc/src/contrib/rhdf5filters_1.6.0.tar.gz
packages/3.14/bioc/src/contrib/riboSeqR_1.28.0.tar.gz
packages/3.14/bioc/src/contrib/ribor_1.6.0.tar.gz
packages/3.14/bioc/src/contrib/ribosomeProfilingQC_1.6.1.tar.gz
packages/3.14/bioc/src/contrib/rmelting_1.10.0.tar.gz
packages/3.14/bioc/src/contrib/rmspc_1.0.0.tar.gz
packages/3.14/bioc/src/contrib/rnaEditr_1.4.0.tar.gz
packages/3.14/bioc/src/contrib/rnaseqcomp_1.24.0.tar.gz
packages/3.14/bioc/src/contrib/roar_1.30.0.tar.gz
packages/3.14/bioc/src/contrib/rols_2.22.0.tar.gz
packages/3.14/bioc/src/contrib/ropls_1.26.0.tar.gz
packages/3.14/bioc/src/contrib/rpx_2.1.12.tar.gz
packages/3.14/bioc/src/contrib/rqt_1.19.0.tar.gz
packages/3.14/bioc/src/contrib/rqubic_1.40.0.tar.gz
packages/3.14/bioc/src/contrib/rrvgo_1.6.0.tar.gz
packages/3.14/bioc/src/contrib/rsbml_2.52.0.tar.gz
packages/3.14/bioc/src/contrib/rsemmed_1.4.0.tar.gz
packages/3.14/bioc/src/contrib/rtracklayer_1.54.0.tar.gz
packages/3.14/bioc/src/contrib/runibic_1.16.0.tar.gz
packages/3.14/bioc/src/contrib/sRACIPE_1.10.0.tar.gz
