decompTumor2Sig_2.10.0.tar.gz
decontam_1.14.0.tar.gz
deconvR_1.0.1.tar.gz
decoupleR_2.0.0.tar.gz
deepSNV_1.40.0.tar.gz
deltaCaptureC_1.8.0.tar.gz
deltaGseg_1.34.0.tar.gz
densvis_1.4.0.tar.gz
derfinderHelper_1.28.0.tar.gz
derfinderPlot_1.28.1.tar.gz
derfinder_1.28.0.tar.gz
diffGeneAnalysis_1.76.0.tar.gz
diffHic_1.26.0.tar.gz
diffUTR_1.2.0.tar.gz
diffcoexp_1.14.0.tar.gz
diffcyt_1.14.0.tar.gz
diffloop_1.22.0.tar.gz
diffuStats_1.14.0.tar.gz
diggit_1.26.0.tar.gz
dir.expiry_1.2.0.tar.gz
discordant_1.18.0.tar.gz
distinct_1.6.0.tar.gz
dittoSeq_1.6.0.tar.gz
divergence_1.10.0.tar.gz
dks_1.40.0.tar.gz
dmrseq_1.14.0.tar.gz
doppelgangR_1.22.0.tar.gz
doseR_1.10.0.tar.gz
dpeak_1.6.0.tar.gz
drawProteins_1.14.0.tar.gz
drugTargetInteractions_1.2.0.tar.gz
dualKS_1.53.0.tar.gz
dupRadar_1.24.0.tar.gz
dyebias_1.54.0.tar.gz
easier_1.0.0.tar.gz
easyRNASeq_2.30.0.tar.gz
easyreporting_1.6.0.tar.gz
ecolitk_1.66.0.tar.gz
edgeR_3.36.0.tar.gz
edge_2.26.0.tar.gz
eegc_1.20.0.tar.gz
eiR_1.34.0.tar.gz
eisaR_1.6.0.tar.gz
enhancerHomologSearch_1.0.0.tar.gz
enrichTF_1.10.0.tar.gz
enrichplot_1.14.1.tar.gz
ensemblVEP_1.36.0.tar.gz
ensembldb_2.18.2.tar.gz
epiNEM_1.18.0.tar.gz
epialleleR_1.2.0.tar.gz
