RITANdata_1.18.0.tar.gz
RLHub_1.0.0.tar.gz
RMassBankData_1.32.0.tar.gz
RNASeqRData_1.12.0.tar.gz
RNAinteractMAPK_1.32.0.tar.gz
RNAmodR.Data_1.8.0.tar.gz
RNAseqData.HNRNPC.bam.chr14_0.32.0.tar.gz
RRBSdata_1.14.0.tar.gz
RTCGA.CNV_1.22.0.tar.gz
RTCGA.PANCAN12_1.22.0.tar.gz
RTCGA.RPPA_1.22.0.tar.gz
RTCGA.clinical_20151101.24.0.tar.gz
RTCGA.mRNA_1.22.0.tar.gz
RTCGA.methylation_1.22.0.tar.gz
RTCGA.miRNASeq_1.22.0.tar.gz
RTCGA.mutations_20151101.24.0.tar.gz
RTCGA.rnaseq_20151101.24.0.tar.gz
RUVnormalizeData_1.14.0.tar.gz
RcisTarget.hg19.motifDBs.cisbpOnly.500bp_1.14.0.tar.gz
ReactomeGSA.data_1.8.0.tar.gz
RegParallel_1.12.0.tar.gz
RforProteomics_1.32.0.tar.gz
RnBeads.hg19_1.26.0.tar.gz
RnBeads.hg38_1.26.0.tar.gz
RnBeads.mm10_2.2.0.tar.gz
RnBeads.mm9_1.26.0.tar.gz
RnBeads.rn5_1.26.0.tar.gz
RnaSeqSampleSizeData_1.26.0.tar.gz
SBGNview.data_1.8.0.tar.gz
SCATEData_1.4.0.tar.gz
SCLCBam_1.26.0.tar.gz
SNAData_1.40.0.tar.gz
SNAGEEdata_1.30.0.tar.gz
SNPhoodData_1.24.0.tar.gz
STexampleData_1.2.0.tar.gz
SVM2CRMdata_1.26.0.tar.gz
SimBenchData_1.2.0.tar.gz
Single.mTEC.Transcriptomes_1.22.0.tar.gz
SingleCellMultiModal_1.6.0.tar.gz
SingleMoleculeFootprintingData_1.2.0.tar.gz
SomatiCAData_1.32.0.tar.gz
SomaticCancerAlterations_1.30.0.tar.gz
SpikeInSubset_1.34.0.tar.gz
SpikeIn_1.36.0.tar.gz
TBX20BamSubset_1.30.0.tar.gz
TCGAMethylation450k_1.30.0.tar.gz
TCGAWorkflowData_1.18.0.tar.gz
TCGAbiolinksGUI.data_1.14.0.tar.gz
TCGAcrcmRNA_1.14.0.tar.gz
TCGAcrcmiRNA_1.14.0.tar.gz
