hapmapsnp5_1.36.0.tar.gz
hapmapsnp6_1.36.0.tar.gz
harbChIP_1.32.0.tar.gz
healthyFlowData_1.32.0.tar.gz
hgu133abarcodevecs_1.32.0.tar.gz
hgu133plus2CellScore_1.14.0.tar.gz
hgu133plus2barcodevecs_1.32.0.tar.gz
hgu2beta7_1.34.0.tar.gz
humanStemCell_0.34.0.tar.gz
imcdatasets_1.2.0.tar.gz
kidpack_1.36.0.tar.gz
leeBamViews_1.30.0.tar.gz
leukemiasEset_1.30.0.tar.gz
lumiBarnes_1.34.0.tar.gz
lungExpression_0.32.0.tar.gz
lydata_1.20.0.tar.gz
mAPKLData_1.26.0.tar.gz
mCSEAdata_1.14.0.tar.gz
macrophage_1.10.0.tar.gz
mammaPrintData_1.30.0.tar.gz
maqcExpression4plex_1.38.0.tar.gz
mcsurvdata_1.12.0.tar.gz
metaMSdata_1.30.0.tar.gz
methylclockData_1.2.0.tar.gz
miRNATarget_1.32.0.tar.gz
miRcompData_1.24.0.tar.gz
microRNAome_1.16.0.tar.gz
microbiomeDataSets_1.2.0.tar.gz
minfiDataEPIC_1.20.0.tar.gz
minfiData_0.40.0.tar.gz
minionSummaryData_1.24.0.tar.gz
mosaicsExample_1.32.0.tar.gz
mouse4302barcodevecs_1.32.0.tar.gz
msPurityData_1.22.0.tar.gz
msd16s_1.14.0.tar.gz
msdata_0.34.0.tar.gz
msigdb_1.2.0.tar.gz
msqc1_1.22.0.tar.gz
mtbls2_1.24.0.tar.gz
muscData_1.8.0.tar.gz
mvoutData_1.30.0.tar.gz
nanotubes_1.10.0.tar.gz
nullrangesData_1.0.0.tar.gz
oct4_1.10.0.tar.gz
optimalFlowData_1.6.0.tar.gz
pRolocdata_1.32.0.tar.gz
parathyroidSE_1.32.0.tar.gz
pasillaBamSubset_0.32.0.tar.gz
pasilla_1.22.0.tar.gz
pcxnData_2.16.0.tar.gz
