rTRM_1.32.0.tar.gz
rTRMui_1.32.0.tar.gz
rWikiPathways_1.14.0.tar.gz
rain_1.28.0.tar.gz
rama_1.68.0.tar.gz
ramr_1.2.0.tar.gz
ramwas_1.18.0.tar.gz
randPack_1.40.0.tar.gz
randRotation_1.6.0.tar.gz
rawrr_1.2.0.tar.gz
rbsurv_2.52.0.tar.gz
rcellminer_2.16.0.tar.gz
rebook_1.4.0.tar.gz
receptLoss_1.6.0.tar.gz
reconsi_1.6.0.tar.gz
recount3_1.4.0.tar.gz
recount_1.20.0.tar.gz
recountmethylation_1.4.0.tar.gz
recoup_1.22.0.tar.gz
regionReport_1.28.1.tar.gz
regioneR_1.26.0.tar.gz
regsplice_1.20.0.tar.gz
regutools_1.6.0.tar.gz
restfulSE_1.16.0.tar.gz
rexposome_1.16.0.tar.gz
rfPred_1.32.0.tar.gz
rfaRm_1.6.0.tar.gz
rgsepd_1.26.0.tar.gz
rhdf5_2.38.0.tar.gz
rhdf5client_1.16.0.tar.gz
rhdf5filters_1.6.0.tar.gz
riboSeqR_1.28.0.tar.gz
ribor_1.6.0.tar.gz
ribosomeProfilingQC_1.6.1.tar.gz
rmelting_1.10.0.tar.gz
rmspc_1.0.0.tar.gz
rnaEditr_1.4.0.tar.gz
rnaseqcomp_1.24.0.tar.gz
roar_1.30.0.tar.gz
rols_2.22.0.tar.gz
ropls_1.26.0.tar.gz
rpx_2.1.12.tar.gz
rqt_1.19.0.tar.gz
rqubic_1.40.0.tar.gz
rrvgo_1.6.0.tar.gz
rsbml_2.52.0.tar.gz
rsemmed_1.4.0.tar.gz
rtracklayer_1.54.0.tar.gz
runibic_1.16.0.tar.gz
sRACIPE_1.10.0.tar.gz
