spatzie_1.0.0.tar.gz
specL_1.28.0.tar.gz
spicyR_1.6.0.tar.gz
spikeLI_2.54.0.tar.gz
spiky_1.0.0.tar.gz
spkTools_1.50.0.tar.gz
splatter_1.18.1.tar.gz
splineTimeR_1.22.0.tar.gz
splots_1.60.0.tar.gz
spqn_1.6.0.tar.gz
srnadiff_1.14.0.tar.gz
ssPATHS_1.8.0.tar.gz
sscore_1.66.0.tar.gz
sscu_2.24.0.tar.gz
ssize_1.68.0.tar.gz
ssrch_1.10.0.tar.gz
ssviz_1.28.0.tar.gz
staRank_1.36.0.tar.gz
stageR_1.16.0.tar.gz
statTarget_1.24.0.tar.gz
stepNorm_1.66.0.tar.gz
strandCheckR_1.12.0.tar.gz
structToolbox_1.6.0.tar.gz
struct_1.6.0.tar.gz
subSeq_1.24.0.tar.gz
supersigs_1.2.0.tar.gz
supraHex_1.32.0.tar.gz
surfaltr_1.0.0.tar.gz
survcomp_1.44.0.tar.gz
survtype_1.10.0.tar.gz
svaNUMT_1.0.0.tar.gz
svaRetro_1.0.0.tar.gz
sva_3.42.0.tar.gz
swfdr_1.20.0.tar.gz
switchBox_1.30.0.tar.gz
switchde_1.20.0.tar.gz
synapsis_1.0.0.tar.gz
synergyfinder_3.2.2.tar.gz
synlet_1.24.0.tar.gz
systemPipeR_2.0.4.tar.gz
systemPipeShiny_1.4.0.tar.gz
systemPipeTools_1.2.0.tar.gz
tLOH_1.2.0.tar.gz
tRNA_1.12.0.tar.gz
tRNAdbImport_1.12.0.tar.gz
tRNAscanImport_1.14.0.tar.gz
tRanslatome_1.32.0.tar.gz
tanggle_1.0.0.tar.gz
target_1.8.0.tar.gz
tenXplore_1.16.0.tar.gz
