DFP_1.52.0.tar.gz
DIAlignR_2.2.0.tar.gz
DMCFB_1.8.0.tar.gz
DMCHMM_1.16.0.tar.gz
DMRScan_1.16.0.tar.gz
DMRcaller_1.26.0.tar.gz
DMRcate_2.8.1.tar.gz
DMRforPairs_1.30.0.tar.gz
DNABarcodeCompatibility_1.10.0.tar.gz
DNABarcodes_1.24.0.tar.gz
DNAcopy_1.68.0.tar.gz
DNAshapeR_1.22.0.tar.gz
DOSE_3.20.1.tar.gz
DRIMSeq_1.22.0.tar.gz
DSS_2.42.0.tar.gz
DTA_2.40.0.tar.gz
DaMiRseq_2.6.0.tar.gz
DeMAND_1.24.0.tar.gz
DeMixT_1.10.0.tar.gz
DeconRNASeq_1.36.0.tar.gz
DeepBlueR_1.20.0.tar.gz
DeepPINCS_1.2.0.tar.gz
DegNorm_1.4.0.tar.gz
DelayedArray_0.20.0.tar.gz
DelayedDataFrame_1.10.0.tar.gz
DelayedMatrixStats_1.16.0.tar.gz
DelayedRandomArray_1.2.0.tar.gz
DelayedTensor_1.0.0.tar.gz
DepecheR_1.10.0.tar.gz
DiffBind_3.4.3.tar.gz
DiffLogo_2.18.0.tar.gz
Dino_1.0.0.tar.gz
Director_1.20.0.tar.gz
DirichletMultinomial_1.36.0.tar.gz
DiscoRhythm_1.10.0.tar.gz
DominoEffect_1.14.0.tar.gz
Doscheda_1.16.0.tar.gz
DriverNet_1.34.0.tar.gz
DropletUtils_1.14.1.tar.gz
DrugVsDisease_2.36.0.tar.gz
Dune_1.6.0.tar.gz
DynDoc_1.72.0.tar.gz
EBImage_4.36.0.tar.gz
EBSEA_1.22.0.tar.gz
EBSeqHMM_1.28.0.tar.gz
EBSeq_1.34.0.tar.gz
EBarrays_2.58.0.tar.gz
EBcoexpress_1.38.0.tar.gz
EDASeq_2.28.0.tar.gz
EGAD_1.22.0.tar.gz
