packages/3.14/bioc/bin/macosx/contrib/4.1/sevenbridges_1.24.0.tgz
packages/3.14/bioc/bin/macosx/contrib/4.1/shinyMethyl_1.30.0.tgz
packages/3.14/bioc/bin/macosx/contrib/4.1/shinyepico_1.2.0.tgz
packages/3.14/bioc/bin/macosx/contrib/4.1/sigFeature_1.12.0.tgz
packages/3.14/bioc/bin/macosx/contrib/4.1/sigPathway_1.62.0.tgz
packages/3.14/bioc/bin/macosx/contrib/4.1/siggenes_1.68.0.tgz
packages/3.14/bioc/bin/macosx/contrib/4.1/sights_1.20.0.tgz
packages/3.14/bioc/bin/macosx/contrib/4.1/signatureSearch_1.8.2.tgz
packages/3.14/bioc/bin/macosx/contrib/4.1/signeR_1.20.0.tgz
packages/3.14/bioc/bin/macosx/contrib/4.1/sigsquared_1.26.0.tgz
packages/3.14/bioc/bin/macosx/contrib/4.1/similaRpeak_1.26.0.tgz
packages/3.14/bioc/bin/macosx/contrib/4.1/simplifyEnrichment_1.4.0.tgz
packages/3.14/bioc/bin/macosx/contrib/4.1/sincell_1.26.0.tgz
packages/3.14/bioc/bin/macosx/contrib/4.1/singleCellTK_2.4.0.tgz
packages/3.14/bioc/bin/macosx/contrib/4.1/singscore_1.14.0.tgz
packages/3.14/bioc/bin/macosx/contrib/4.1/sitadela_1.2.0.tgz
packages/3.14/bioc/bin/macosx/contrib/4.1/sitePath_1.10.0.tgz
packages/3.14/bioc/bin/macosx/contrib/4.1/sizepower_1.64.0.tgz
packages/3.14/bioc/bin/macosx/contrib/4.1/skewr_1.26.0.tgz
packages/3.14/bioc/bin/macosx/contrib/4.1/slalom_1.16.0.tgz
packages/3.14/bioc/bin/macosx/contrib/4.1/slingshot_2.2.0.tgz
packages/3.14/bioc/bin/macosx/contrib/4.1/slinky_1.12.0.tgz
packages/3.14/bioc/bin/macosx/contrib/4.1/snapCGH_1.64.0.tgz
packages/3.14/bioc/bin/macosx/contrib/4.1/snapcount_1.6.0.tgz
packages/3.14/bioc/bin/macosx/contrib/4.1/snifter_1.4.0.tgz
packages/3.14/bioc/bin/macosx/contrib/4.1/snm_1.42.0.tgz
packages/3.14/bioc/bin/macosx/contrib/4.1/snpStats_1.44.0.tgz
packages/3.14/bioc/bin/macosx/contrib/4.1/soGGi_1.26.0.tgz
packages/3.14/bioc/bin/macosx/contrib/4.1/sojourner_1.8.0.tgz
packages/3.14/bioc/bin/macosx/contrib/4.1/sparrow_1.0.1.tgz
packages/3.14/bioc/bin/macosx/contrib/4.1/sparseDOSSA_1.18.0.tgz
packages/3.14/bioc/bin/macosx/contrib/4.1/sparseMatrixStats_1.6.0.tgz
packages/3.14/bioc/bin/macosx/contrib/4.1/sparsenetgls_1.12.0.tgz
packages/3.14/bioc/bin/macosx/contrib/4.1/spatialDE_1.0.0.tgz
packages/3.14/bioc/bin/macosx/contrib/4.1/spatialHeatmap_2.0.0.tgz
packages/3.14/bioc/bin/macosx/contrib/4.1/spatzie_1.0.0.tgz
packages/3.14/bioc/bin/macosx/contrib/4.1/specL_1.28.0.tgz
packages/3.14/bioc/bin/macosx/contrib/4.1/spicyR_1.6.0.tgz
packages/3.14/bioc/bin/macosx/contrib/4.1/spikeLI_2.54.0.tgz
packages/3.14/bioc/bin/macosx/contrib/4.1/spiky_1.0.0.tgz
packages/3.14/bioc/bin/macosx/contrib/4.1/spkTools_1.50.0.tgz
packages/3.14/bioc/bin/macosx/contrib/4.1/splatter_1.18.1.tgz
packages/3.14/bioc/bin/macosx/contrib/4.1/splineTimeR_1.22.0.tgz
packages/3.14/bioc/bin/macosx/contrib/4.1/splots_1.60.0.tgz
packages/3.14/bioc/bin/macosx/contrib/4.1/spqn_1.6.0.tgz
packages/3.14/bioc/bin/macosx/contrib/4.1/srnadiff_1.14.0.tgz
packages/3.14/bioc/bin/macosx/contrib/4.1/ssPATHS_1.8.0.tgz
packages/3.14/bioc/bin/macosx/contrib/4.1/sscore_1.66.0.tgz
packages/3.14/bioc/bin/macosx/contrib/4.1/sscu_2.24.0.tgz
packages/3.14/bioc/bin/macosx/contrib/4.1/ssize_1.68.0.tgz
