segmentSeq_2.28.0.tar.gz
segmenter_1.0.0.tar.gz
selectKSigs_1.6.0.tar.gz
semisup_1.18.0.tar.gz
seq2pathway_1.26.0.tar.gz
seqCAT_1.16.0.tar.gz
seqCNA_1.40.0.tar.gz
seqLogo_1.60.0.tar.gz
seqPattern_1.26.0.tar.gz
seqTools_1.28.0.tar.gz
seqbias_1.42.0.tar.gz
seqcombo_1.16.0.tar.gz
seqsetvis_1.14.0.tar.gz
sesame_1.12.6.tar.gz
sevenC_1.14.0.tar.gz
sevenbridges_1.24.0.tar.gz
shinyMethyl_1.30.0.tar.gz
shinyepico_1.2.0.tar.gz
sigFeature_1.12.0.tar.gz
sigPathway_1.62.0.tar.gz
siggenes_1.68.0.tar.gz
sights_1.20.0.tar.gz
signatureSearch_1.8.2.tar.gz
signeR_1.20.0.tar.gz
sigsquared_1.26.0.tar.gz
similaRpeak_1.26.0.tar.gz
simplifyEnrichment_1.4.0.tar.gz
sincell_1.26.0.tar.gz
singleCellTK_2.4.0.tar.gz
singscore_1.14.0.tar.gz
sitadela_1.2.0.tar.gz
sitePath_1.10.0.tar.gz
sizepower_1.64.0.tar.gz
skewr_1.26.0.tar.gz
slalom_1.16.0.tar.gz
slingshot_2.2.0.tar.gz
slinky_1.12.0.tar.gz
snapCGH_1.64.0.tar.gz
snapcount_1.6.0.tar.gz
snifter_1.4.0.tar.gz
snm_1.42.0.tar.gz
snpStats_1.44.0.tar.gz
soGGi_1.26.0.tar.gz
sojourner_1.8.0.tar.gz
sparrow_1.0.1.tar.gz
sparseDOSSA_1.18.0.tar.gz
sparseMatrixStats_1.6.0.tar.gz
sparsenetgls_1.12.0.tar.gz
spatialDE_1.0.0.tar.gz
spatialHeatmap_2.0.0.tar.gz
