packages/3.14/bioc/src/contrib/pqsfinder_2.10.0.tar.gz
packages/3.14/bioc/src/contrib/pram_1.10.0.tar.gz
packages/3.14/bioc/src/contrib/prebs_1.34.0.tar.gz
packages/3.14/bioc/src/contrib/preciseTAD_1.4.0.tar.gz
packages/3.14/bioc/src/contrib/predictionet_1.40.0.tar.gz
packages/3.14/bioc/src/contrib/preprocessCore_1.56.0.tar.gz
packages/3.14/bioc/src/contrib/primirTSS_1.12.0.tar.gz
packages/3.14/bioc/src/contrib/proActiv_1.4.0.tar.gz
packages/3.14/bioc/src/contrib/proBAMr_1.28.0.tar.gz
packages/3.14/bioc/src/contrib/proBatch_1.10.0.tar.gz
packages/3.14/bioc/src/contrib/proDA_1.8.0.tar.gz
packages/3.14/bioc/src/contrib/proFIA_1.20.0.tar.gz
packages/3.14/bioc/src/contrib/procoil_2.22.0.tar.gz
packages/3.14/bioc/src/contrib/profileScoreDist_1.22.0.tar.gz
packages/3.14/bioc/src/contrib/profileplyr_1.10.0.tar.gz
packages/3.14/bioc/src/contrib/progeny_1.16.0.tar.gz
packages/3.14/bioc/src/contrib/projectR_1.10.0.tar.gz
packages/3.14/bioc/src/contrib/proteinProfiles_1.34.0.tar.gz
packages/3.14/bioc/src/contrib/psichomics_1.20.0.tar.gz
packages/3.14/bioc/src/contrib/psygenet2r_1.26.0.tar.gz
packages/3.14/bioc/src/contrib/ptairMS_1.2.0.tar.gz
packages/3.14/bioc/src/contrib/pulsedSilac_1.8.0.tar.gz
packages/3.14/bioc/src/contrib/puma_3.36.0.tar.gz
packages/3.14/bioc/src/contrib/pvac_1.42.0.tar.gz
packages/3.14/bioc/src/contrib/pvca_1.34.0.tar.gz
packages/3.14/bioc/src/contrib/pwOmics_1.26.0.tar.gz
packages/3.14/bioc/src/contrib/pwrEWAS_1.8.0.tar.gz
packages/3.14/bioc/src/contrib/qPLEXanalyzer_1.12.0.tar.gz
packages/3.14/bioc/src/contrib/qckitfastq_1.10.0.tar.gz
packages/3.14/bioc/src/contrib/qcmetrics_1.32.0.tar.gz
packages/3.14/bioc/src/contrib/qpcrNorm_1.52.0.tar.gz
packages/3.14/bioc/src/contrib/qpgraph_2.28.0.tar.gz
packages/3.14/bioc/src/contrib/qrqc_1.48.0.tar.gz
packages/3.14/bioc/src/contrib/qsea_1.20.0.tar.gz
packages/3.14/bioc/src/contrib/qsmooth_1.10.0.tar.gz
packages/3.14/bioc/src/contrib/quantiseqr_1.2.0.tar.gz
packages/3.14/bioc/src/contrib/quantro_1.28.0.tar.gz
packages/3.14/bioc/src/contrib/quantsmooth_1.60.0.tar.gz
packages/3.14/bioc/src/contrib/qusage_2.28.0.tar.gz
packages/3.14/bioc/src/contrib/qvalue_2.26.0.tar.gz
packages/3.14/bioc/src/contrib/r3Cseq_1.40.0.tar.gz
packages/3.14/bioc/src/contrib/rBiopaxParser_2.34.0.tar.gz
packages/3.14/bioc/src/contrib/rCGH_1.24.0.tar.gz
packages/3.14/bioc/src/contrib/rDGIdb_1.20.0.tar.gz
packages/3.14/bioc/src/contrib/rGADEM_2.42.0.tar.gz
packages/3.14/bioc/src/contrib/rGREAT_1.26.0.tar.gz
packages/3.14/bioc/src/contrib/rGenomeTracks_1.0.0.tar.gz
packages/3.14/bioc/src/contrib/rRDP_1.28.0.tar.gz
packages/3.14/bioc/src/contrib/rSWeeP_1.6.0.tar.gz
packages/3.14/bioc/src/contrib/rScudo_1.10.0.tar.gz
