packages/3.14/bioc/src/contrib/segmentSeq_2.28.0.tar.gz
packages/3.14/bioc/src/contrib/segmenter_1.0.0.tar.gz
packages/3.14/bioc/src/contrib/selectKSigs_1.6.0.tar.gz
packages/3.14/bioc/src/contrib/semisup_1.18.0.tar.gz
packages/3.14/bioc/src/contrib/seq2pathway_1.26.0.tar.gz
packages/3.14/bioc/src/contrib/seqCAT_1.16.0.tar.gz
packages/3.14/bioc/src/contrib/seqCNA_1.40.0.tar.gz
packages/3.14/bioc/src/contrib/seqLogo_1.60.0.tar.gz
packages/3.14/bioc/src/contrib/seqPattern_1.26.0.tar.gz
packages/3.14/bioc/src/contrib/seqTools_1.28.0.tar.gz
packages/3.14/bioc/src/contrib/seqbias_1.42.0.tar.gz
packages/3.14/bioc/src/contrib/seqcombo_1.16.0.tar.gz
packages/3.14/bioc/src/contrib/seqsetvis_1.14.0.tar.gz
packages/3.14/bioc/src/contrib/sesame_1.12.6.tar.gz
packages/3.14/bioc/src/contrib/sevenC_1.14.0.tar.gz
packages/3.14/bioc/src/contrib/sevenbridges_1.24.0.tar.gz
packages/3.14/bioc/src/contrib/shinyMethyl_1.30.0.tar.gz
packages/3.14/bioc/src/contrib/shinyepico_1.2.0.tar.gz
packages/3.14/bioc/src/contrib/sigFeature_1.12.0.tar.gz
packages/3.14/bioc/src/contrib/sigPathway_1.62.0.tar.gz
packages/3.14/bioc/src/contrib/siggenes_1.68.0.tar.gz
packages/3.14/bioc/src/contrib/sights_1.20.0.tar.gz
packages/3.14/bioc/src/contrib/signatureSearch_1.8.2.tar.gz
packages/3.14/bioc/src/contrib/signeR_1.20.0.tar.gz
packages/3.14/bioc/src/contrib/sigsquared_1.26.0.tar.gz
packages/3.14/bioc/src/contrib/similaRpeak_1.26.0.tar.gz
packages/3.14/bioc/src/contrib/simplifyEnrichment_1.4.0.tar.gz
packages/3.14/bioc/src/contrib/sincell_1.26.0.tar.gz
packages/3.14/bioc/src/contrib/singleCellTK_2.4.0.tar.gz
packages/3.14/bioc/src/contrib/singscore_1.14.0.tar.gz
packages/3.14/bioc/src/contrib/sitadela_1.2.0.tar.gz
packages/3.14/bioc/src/contrib/sitePath_1.10.0.tar.gz
packages/3.14/bioc/src/contrib/sizepower_1.64.0.tar.gz
packages/3.14/bioc/src/contrib/skewr_1.26.0.tar.gz
packages/3.14/bioc/src/contrib/slalom_1.16.0.tar.gz
packages/3.14/bioc/src/contrib/slingshot_2.2.0.tar.gz
packages/3.14/bioc/src/contrib/slinky_1.12.0.tar.gz
packages/3.14/bioc/src/contrib/snapCGH_1.64.0.tar.gz
packages/3.14/bioc/src/contrib/snapcount_1.6.0.tar.gz
packages/3.14/bioc/src/contrib/snifter_1.4.0.tar.gz
packages/3.14/bioc/src/contrib/snm_1.42.0.tar.gz
packages/3.14/bioc/src/contrib/snpStats_1.44.0.tar.gz
packages/3.14/bioc/src/contrib/soGGi_1.26.0.tar.gz
packages/3.14/bioc/src/contrib/sojourner_1.8.0.tar.gz
packages/3.14/bioc/src/contrib/sparrow_1.0.1.tar.gz
packages/3.14/bioc/src/contrib/sparseDOSSA_1.18.0.tar.gz
packages/3.14/bioc/src/contrib/sparseMatrixStats_1.6.0.tar.gz
packages/3.14/bioc/src/contrib/sparsenetgls_1.12.0.tar.gz
packages/3.14/bioc/src/contrib/spatialDE_1.0.0.tar.gz
packages/3.14/bioc/src/contrib/spatialHeatmap_2.0.0.tar.gz
