packages/3.14/bioc/src/contrib/RTopper_1.40.0.tar.gz
packages/3.14/bioc/src/contrib/RUVSeq_1.28.0.tar.gz
packages/3.14/bioc/src/contrib/RUVcorr_1.26.0.tar.gz
packages/3.14/bioc/src/contrib/RUVnormalize_1.28.0.tar.gz
packages/3.14/bioc/src/contrib/RVS_1.16.0.tar.gz
packages/3.14/bioc/src/contrib/RadioGx_1.4.0.tar.gz
packages/3.14/bioc/src/contrib/RaggedExperiment_1.18.0.tar.gz
packages/3.14/bioc/src/contrib/RandomWalkRestartMH_1.14.0.tar.gz
packages/3.14/bioc/src/contrib/RankProd_3.20.0.tar.gz
packages/3.14/bioc/src/contrib/RareVariantVis_2.22.0.tar.gz
packages/3.14/bioc/src/contrib/RbcBook1_1.62.0.tar.gz
packages/3.14/bioc/src/contrib/Rbec_1.2.0.tar.gz
packages/3.14/bioc/src/contrib/Rbowtie2_2.0.0.tar.gz
packages/3.14/bioc/src/contrib/Rbowtie_1.34.0.tar.gz
packages/3.14/bioc/src/contrib/Rcade_1.36.0.tar.gz
packages/3.14/bioc/src/contrib/RcisTarget_1.14.0.tar.gz
packages/3.14/bioc/src/contrib/Rcpi_1.30.0.tar.gz
packages/3.14/bioc/src/contrib/RcwlPipelines_1.10.0.tar.gz
packages/3.14/bioc/src/contrib/Rcwl_1.10.0.tar.gz
packages/3.14/bioc/src/contrib/Rdisop_1.54.0.tar.gz
packages/3.14/bioc/src/contrib/ReQON_1.40.0.tar.gz
packages/3.14/bioc/src/contrib/ReactomeContentService4R_1.2.0.tar.gz
packages/3.14/bioc/src/contrib/ReactomeGSA_1.8.0.tar.gz
packages/3.14/bioc/src/contrib/ReactomeGraph4R_1.2.0.tar.gz
packages/3.14/bioc/src/contrib/ReactomePA_1.38.0.tar.gz
packages/3.14/bioc/src/contrib/ReadqPCR_1.40.0.tar.gz
packages/3.14/bioc/src/contrib/RedeR_1.42.0.tar.gz
packages/3.14/bioc/src/contrib/RefPlus_1.64.0.tar.gz
packages/3.14/bioc/src/contrib/RegEnrich_1.4.0.tar.gz
packages/3.14/bioc/src/contrib/RepViz_1.10.0.tar.gz
packages/3.14/bioc/src/contrib/Repitools_1.40.0.tar.gz
packages/3.14/bioc/src/contrib/ReportingTools_2.34.0.tar.gz
packages/3.14/bioc/src/contrib/ResidualMatrix_1.4.0.tar.gz
packages/3.14/bioc/src/contrib/Rfastp_1.4.0.tar.gz
packages/3.14/bioc/src/contrib/Rgin_1.14.0.tar.gz
packages/3.14/bioc/src/contrib/Rgraphviz_2.38.0.tar.gz
packages/3.14/bioc/src/contrib/Rhdf5lib_1.16.0.tar.gz
packages/3.14/bioc/src/contrib/Rhisat2_1.10.0.tar.gz
packages/3.14/bioc/src/contrib/Rhtslib_1.26.0.tar.gz
packages/3.14/bioc/src/contrib/RiboCrypt_1.0.0.tar.gz
packages/3.14/bioc/src/contrib/RiboDiPA_1.2.0.tar.gz
packages/3.14/bioc/src/contrib/RiboProfiling_1.24.0.tar.gz
packages/3.14/bioc/src/contrib/Ringo_1.58.0.tar.gz
packages/3.14/bioc/src/contrib/Risa_1.36.0.tar.gz
packages/3.14/bioc/src/contrib/Rmagpie_1.50.0.tar.gz
packages/3.14/bioc/src/contrib/RmiR_1.49.0.tar.gz
packages/3.14/bioc/src/contrib/Rmmquant_1.12.0.tar.gz
packages/3.14/bioc/src/contrib/RnBeads_2.12.2.tar.gz
packages/3.14/bioc/src/contrib/RnaSeqSampleSize_2.4.0.tar.gz
packages/3.14/bioc/src/contrib/Rnits_1.28.0.tar.gz
